'''
For14. Дано целое число N (> 0). Найти квадрат данного числа, используя для
его вычисления следующую формулу:
N 2 = 1 + 3 + 5 + . . . + (2·N − 1).
После добавления к сумме каждого слагаемого выводить текущее значе-
ние суммы (в результате будут выведены квадраты всех целых чисел от 1
до N).
'''

N = int(input("Введите N "))

while N <= 0:
	N = int(input("Введите N "))

first = 1
nextt = 3
summ = first + nextt

for i in range(3,N+1):
	summ += ((2 * i) - 1)
	print(summ)
