'''
For19 ◦ . Дано целое число N (> 0). Найти произведение 
N! = 1·2·. . .·N
(N–факториал). Чтобы избежать целочисленного переполнения, вычис-
лять это произведение с помощью вещественной переменной и вывести
его как вещественное число.
'''
N = int(input("Введите N "))

while N <= 0:
	N = int(input("Введите N "))

mul = 1.

for i in range(1,N+1):
	mul *= i

print(mul)
	
