'''
For20 ◦ . Дано целое число N (> 0). Используя один цикл, найти сумму
1! + 2! + 3! + . . . + N!
(выражение N! — N–факториал — обозначает произведение всех целых
чисел от 1 до N: N! = 1·2·. . .·N). Чтобы избежать целочисленного пере-
полнения, проводить вычисления с помощью вещественных переменных
и вывести результат как вещественное число.
'''
N = int(input("Введите N "))

while N <= 0:
	N = int(input("Введите N "))

mul = 1.
summ = 0

for i in range(1,N+1):
	mul *= i
	print(1 / mul)
	summ = summ + (1 / mul)

print('=')
print(summ)
	
