'''
For3. Даны два целых числа A и B (A < B). Вывести в порядке убывания все
целые числа, расположенные между A и B (не включая числа A и B), а
также количество N этих чисел.
'''

A = int(input("Введите A: "))

B = int(input("Введите B: "))

if A >= B:
	A = int(input("Введите A: "))
	B = int(input("Введите B: "))

it = 0

for i in range(B,A,-1):
	print(i)
	it+=1

print('Колличество - ', it)