'''
For31. Дано целое число N (> 0). Последовательность вещественных чисел A K
определяется следующим образом:
A 0 = 2,
A K = 2 + 1/A K−1 , K = 1, 2, . . . .
Вывести элементы A 1 , A 2 , . . . , A N
'''

N = int(input("Введите N "))

while N <= 1:
	N = int(input("Введите N "))

A0 = 2
aPrew = A0
for K in range(1,N + 1):
	print('A[',K,']',aPrew)
	aPrew = (2 + 1) / aPrew