'''
For32. Дано целое число N (> 0). Последовательность вещественных чисел A K
определяется следующим образом:
A 0 = 1,
A K = (A K−1 + 1)/K, K = 1, 2, . . . .
Вывести элементы A 1 , A 2 , . . . , A N .
'''

N = int(input("Введите N "))

while N <= 1:
	N = int(input("Введите N "))

A0 = 1
aPrew = A0
for K in range(1,N + 1):
	print('A[',K,']',aPrew)
	aPrew = (aPrew + 1)/K