'''
For36 ◦ . Даны целые положительные числа N и K. Найти сумму
1 K + 2 K + . . . + N K .
Чтобы избежать целочисленного переполнения, вычислять слагаемые
этой суммы с помощью вещественной переменной и выводить резуль-
тат как вещественное число.
'''

N = int(input("Введите N "))

while N <= 2:
	N = int(input("Введите N "))

K = int(input("Введите K "))

summ = 0

for i in range(1,N+1):
	summ += pow(i,K)
	print(summ)