'''
For37. Дано целое число N (> 0). Найти сумму
1 1 + 2 2 + . . . + N N .
Чтобы избежать целочисленного переполнения, вычислять слагаемые
этой суммы с помощью вещественной переменной и выводить резуль-
тат как вещественное число.
'''

N = int(input("Введите N "))

while N < 0:
	N = int(input("Введите N "))



summ = 0
coef = 1

for i in range(1,N+1):
	summ += coef
	coef = 1
	for j in range(1,i+1):
		coef = coef * i


