'''
For38. Дано целое число N (> 0). Найти сумму
1 N + 2 N −1 + . . . + N 1 .
Чтобы избежать целочисленного переполнения, вычислять слагаемые
этой суммы с помощью вещественной переменной и выводить резуль-
тат как вещественное число.
'''

N = int(input("Введите N "))

while N < 0:
	N = int(input("Введите N "))

f = N
p = 1
summ = 0

for i in range(1,N+1):
	
	summ = summ + p
	p = 1
	for j in range(1,f):
		p *= i
		
	print(p)
	f -= 1
