'''
For4. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1,
2, . . . , 10 кг конфет.
'''

A = int(input("Введите цену конфет за КГ: "))

for i in range(1,11):
	print(i * A ,'р за', i, 'кг')
	