'''
Case1. Дано целое число в диапазоне 1–7. Вывести строку — название дня
недели, соответствующее данному числу (1 — «понедельник», 2 — «вторник» и т. д.).
'''

A = int(input("Введите A: "))

while A < 1 or A > 7:
	A = int(input("Введите A: "))

day = ''

if A == 1:
	day = 'Понедельник'
elif A == 2:
	day = 'Вторник'
elif A == 3:
	day = 'Среда'
elif A == 4:
	day = 'Четверг'	
elif A == 5:
	day = 'Пятница'
elif A == 6:
	day = 'Суббота'
elif A == 7:
	day = 'Воскресенье'

print(day)