'''
Case13. Элементы равнобедренного прямоугольного треугольника пронуме-
√
рованы следующим образом: 1 — катет a, 2 — гипотенуза c = a· 2, 3 —
высота h, опущенная на гипотенузу (h = c/2), 4 — площадь S = c·h/2.
Дан номер одного из этих элементов и его значение. Вывести значения
остальных элементов данного треугольника (в том же порядке).
'''

import math as m

print('1 - катет')
print('2 - гипотенуза')
print('3 - высота')
print('4 - площадь')

n = int(input("Введите номер: "))
while n > 4 or n < 1:
	n = int(input("Введите номер: "))

o = float(input("Введите переменную: "))

a = 0
c = 0
h = 0
S = 0

if n == 1:
	a = o
	c = a * m.sqrt(2)
	h = c / 2
	S = (c * h) / 2

elif n == 2:
	c = o
	a = (c * m.sqrt(2)) / 2
	h = c / 2
	S = (c * h) / 2

elif n == 3:
	h = o
	c = 2 * h
	a = (c * m.sqrt(2)) / 2
	S = (c * h) / 2

elif n == 4:
	S = o
	c = m.sqrt(4 * S)
	h = c / 2
	a = (c * m.sqrt(2)) / 2

print('катет ',a)
print('гипотенуза ',c)
print('высота ',h)
print('площадь ',S)
