'''
Case16. Дано целое число в диапазоне 20–69, определяющее возраст (в годах).
Вывести строку-описание указанного возраста, обеспечив правильное со-
гласование числа со словом «год», например: 20 — «двадцать лет», 32 —
«тридцать два года», 41 — «сорок один год».
'''

N = int(input("Введите возраст: "))
while N <= 20 or N >= 69:
	N = int(input("Введите возраст: "))

if N % 10 == 1:
	print(str(N) + ' год')

elif N % 10 == 2 or N % 10 == 3 or N % 10 == 4:
	print(str(N) + ' года')

else:
	print(str(N) + ' лет')