'''
Case17. Дано целое число в диапазоне 10–40, определяющее количество учеб-
ных заданий по некоторой теме. Вывести строку-описание указанного
количества заданий, обеспечив правильное согласование числа со слова-
ми «учебное задание», например: 18 — «восемнадцать учебных заданий»,23 — «двадцать три учебных задания», 31 — «тридцать одно учебное за-
дание».
'''

N = int(input("Введите количество заданий: "))
while N <= 10 or N >= 40:
	N = int(input("Введите количество заданий: "))

if N == 11:
	print('Одинадцать учебных заданий')

if N == 12:
	print('Двенадцать учебных заданий')

if N == 13:
	print('Тринадцать учебных заданий')

if N == 14:
	print('Четрынадцать учебных заданий')

if N == 15:
	print('Пятнадцать учебных заданий')

if N == 16:
	print('Шастнадцать учебных заданий')

if N == 17:
	print('Семнадцать учебных заданий')

if N == 18:
	print('Восемнадцать учебных заданий')

if N == 19:
	print('Девятнадцать учебных заданий')

if N == 20:
	print('Двадцать учебных заданий')

if N == 30:
	print('Тридцать учебных заданий')

if N == 40:
	print('Сорок учебных заданий')

part1 = ''
part2 = ''

if N > 20 and N < 30:
	part1 = 'Двадцать '
elif N > 30 and N < 40:
	part1 = 'Тридцать '

if N > 20:
	if N % 10 == 2:
		part2 = 'два учебных задания'
	if N % 10 == 3:
		part2 = 'три учебных задания'
	if N % 10 == 4:
		part2 = 'четыре учебных задания'
	if N % 10 == 5:
		part2 = 'пять учебных заданий'
	if N % 10 == 6:
		part2 = 'шесть учебных заданий'
	if N % 10 == 7:
		part2 = 'семь учебных заданий'
	if N % 10 == 8:
		part2 = 'восемь учебных заданий'
	if N % 10 == 9:
		part2 = 'девять учебных заданий'

print(part1 + part2)