'''
Case2. Дано целое число K. Вывести строку-описание оценки, соответствую-
щей числу K (1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетвори-
тельно», 4 — «хорошо», 5 — «отлично»). Если K не лежит в диапазоне 1–5,
то вывести строку «ошибка».
'''

K = int(input("Введите K: "))

while K < 1 or K > 5:
	K = int(input("Введите K: "))

benefit = ''

if K == 1:
	benefit = 'плохо'
elif K == 2:
	benefit = 'неудовлетворительно'
elif K == 3:
	benefit = 'удовлетворительно'
elif K == 4:
	benefit = 'хорошо'	
elif K == 5:
	benefit = 'отлично'

print(benefit)