'''
Case3. Дан номер месяца — целое число в диапазоне 1–12 (1 — январь, 2 — фе-
враль и т. д.). Вывести название соответствующего времени года («зима»,
«весна», «лето», «осень»).
'''

K = int(input("Введите K: "))

while K < 1 or K > 12:
	K = int(input("Введите K: "))

pora = ''

if K == 12 or K == 1 or K == 2:
	pora = 'Зима'

elif K == 3 or K == 4 or K == 5:
	pora = 'Весна'

elif K == 6 or K == 7 or K == 8:
	pora = 'Лето'
	
elif K == 9 or K == 10 or K == 11:
	pora = 'Осень'	

print(pora)