'''
Case4 ◦ . Дан номер месяца — целое число в диапазоне 1–12 (1 — январь, 2 —
февраль и т. д.). Определить количество дней в этом месяце для невисо-
косного года.
'''

x = int(input("Введите K: "))

while x < 1 or x > 12:
	x= int(input("Введите K: "))

day = 28 + (x + (x/8))%2 + 2%x + (1/x)*2

print(day)