"""
Case5. Арифметические действия над числами пронумерованы следующим
образом: 1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление. Дан
номер действия N (целое число в диапазоне 1–4) и вещественные числа A
и B (В не равно 0). Выполнить над числами указанное действие и вывести
результат
"""
print('1 - сложение')
print('2 - вычитание')
print('3 - умножение')
print('4 - деление')

A = int(input("Введите число: А - "))

B = int(input("Введите число: B - "))
while B == 0:
	B = int(input("Введите число: B - "))

C = int(input("Введите действие (1-4) - "))
while C > 4 or C < 1:
	C = int(input("Введите действие (1-4) - "))

result = 0

if C == 1:
	result = A + B
elif C == 2:
	result = A - B
elif C == 3:
	result = A * B
elif C == 4:
	result = A / B


print(result)