"""
Case7. Единицы массы пронумерованы следующим образом: 1 — килограмм,
2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер единицы массы (целое число в диапазоне 1–5) и масса тела в этих единицах
(вещественное число). Найти массу тела в килограммах.
"""
print('1 - килограмм')
print('2 - миллиграмм')
print('3 - грамм')
print('4 - тонна')
print('5 - центнер')

A = int(input("Введите число: А - "))

C = int(input("Введите номер (1-5) - "))
while C > 5 or C < 1:
	C = int(input("Введите номер (1-5) - "))

result = 0

if C == 1:
	result = A
elif C == 2:
	result = A / 1000000 
elif C == 3:
	result = A / 1000
elif C == 4:
	result = A * 1000
elif C == 5:
	result = A * 100

print(result)