"""
Case8. Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года. Вывести значения D и M для даты,
предшествующей указанной.
"""

D = int(input("Введите число: D - "))
M = int(input("Введите число: M - "))

if M == 3:
	D = 28
elif M == 5 or M == 7 or M == 10 or M == 12:
	D = 30
elif M == 1 or M == 2 or M == 4 or M == 6 or M == 8 or M == 9 or M == 11:
	D = 31

print(D)

"""
тухлая задача
"""