'''
If10. Даны две переменные целого типа: A и B. Если их значения не равны,
то присвоить каждой переменной сумму этих значений, а если равны,
то присвоить переменным нулевые значения. Вывести новые значения
переменных A и B.
'''

A = int(input("Введите A: "))
B = int(input("Введите B: "))

if A != B:
	A = A + B
	B = A
else:
	A = 0
	B = 0

print('A - ',A)
print('B - ',B)