'''
If11. Даны две переменные целого типа: A и B. Если их значения не равны, то
присвоить каждой переменной большее из этих значений, а если равны,
то присвоить переменным нулевые значения. Вывести новые значения
переменных A и B.
'''

A = int(input("Введите A: "))
B = int(input("Введите B: "))

if A != B:
	A = max(A,B)
	B = A
else:
	A = 0
	B = 0

print('A - ',A)
print('B - ',B)