'''
If16. Даны три переменные вещественного типа: A, B, C. Если их значения
упорядочены по возрастанию, то удвоить их; в противном случае заме-
нить значение каждой переменной на противоположное. Вывести новые
значения переменных A, B, C.
'''

A = float(input("Введите A: "))
B = float(input("Введите B: "))
C = float(input("Введите C: "))

sumMax = 0

if A < B < C:
	A = A * 2
	B = B * 2
	C = C * 2

else:
	A = A * (-1)
	B = B * (-1)
	C = C * (-1)


print('A = ', A)
print('B = ', B)
print('C = ', C)
