'''
If2. Дано целое число. Если оно является положительным, то прибавить к
нему 1; в противном случае вычесть из него 2. Вывести полученное число.
'''

A = int(input("Введите A: "))

if A > 0:
	A+=1
else:
	A-=2

print(A)
