'''
If20. На числовой оси расположены три точки: A, B, C. Определить, какая из
двух последних точек (B или C) расположена ближе к A, и вывести эту
точку и ее расстояние от точки A.
'''

A = int(input("Введите A: "))
B = int(input("Введите B: "))
C = int(input("Введите C: "))

if B > C:
	print('A - > C')
	print(C - A)
elif C > B:
	print('A - > B')
	print(B - A)

'''
Если A -> B(C) -> C(B) 
'''

