'''
If24. Для данного вещественного x найти значение следующей функции f,
принимающей вещественные значения:
f (x) = 2·sin(x), если x > 0,
		6 − x, если x ≤ 0.
'''

x = float(input("Введите x: "))
fx = 0

if x > 0:
	import math as m
	fx = 2 * m.sin(x)
elif x <= 0:
	fx = 6 - x

print(fx)