'''
If25. Для данного целого x найти значение следующей функции f, принимаю-
щей значения целого типа:
f (x) = 2·x, если x < −2 или x > 2,
		−3·x, в противном случае.
'''

x = int(input("Введите x: "))
fx = 0

if x < -2 or x > 2:
	fx = 2 * x
else:
	fx = -3 * x

print(fx)