'''
If26 . Для данного вещественного x найти значение следующей функции f,
принимающей вещественные значения:
		−x, если x ≤ 0,
f (x) = x 2 , если 0 < x < 2,
		4, если x ≥ 2
'''

x = float(input("Введите x: "))
fx = 0

if x <= 0:
	fx = x * (-1)
elif x > 0 and x < 2:
	fx = x * x
elif x >= 2:
	fx = 4

print(fx)