'''
If29. Дано целое число. Вывести его строку-описание вида «отрицательное
четное число», «нулевое число», «положительное нечетное число» и т. д.
'''

x = int(input("Введите x: "))

param1 = ''
param2 = ''

if x < 0:
	param1 = 'Отрицательное'
elif x == 0:
	param1 = 'Нулевое'
else:
	param1 = 'Положительное'

if x % 2 == 0 and x != 0:
	param2 = ' чётное'
elif x % 2 != 0 and x != 0:
	param2 = ' нечётное'
else:
	pass

print(param1,param2)
