'''
If3. Дано целое число. Если оно является положительным, то прибавить к
нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
заменить его на 10. Вывести полученное число
'''

A = int(input("Введите A: "))

if A > 0:
	A+=1
elif A < 0:
	A-=2
else:
	A = 10

print(A)
