'''
If9. Даны две переменные вещественного типа: A, B. Перераспределить значе-
ния данных переменных так, чтобы в A оказалось меньшее из значений,
а в B — большее. Вывести новые значения переменных A и B.
'''

A = int(input("Введите A: "))
B = int(input("Введите B: "))

if A > B:
	A,B = B,A
else:
	pass

print('A - ',A)
print('B - ',B)