'''
Boolean29 ◦ . Даны числа x, y, x 1 , y 1 , x 2 , y 2 . Проверить истинность высказыва-
ния: «Точка с координатами (x, y) лежит внутри прямоугольника, левая
верхняя вершина которого имеет координаты (x 1 , y 1 ), правая нижняя —
(x 2 , y 2 ), а стороны параллельны координатным осям».
'''

x = int(input("Введите x: "))
y = int(input("Введите y: "))

print('Вершина 1')
x1 = int(input("Введите x1: "))
y1 = int(input("Введите y1: "))

print('Вершина 2')
x2 = int(input("Введите x2: "))
y2 = int(input("Введите y2: "))

flag = True

if x2 > x1 and y2 < y1:
	if (x >= x1 and x <= x2) and (y >= y1 and y <= y2):
		pass
	else:
		flag = False

print(flag)