'''
Boolean30 ◦ . Даны целые числа a, b, c, являющиеся сторонами некоторого тре-
угольника. Проверить истинность высказывания: «Треугольник со сторо-
нами a, b, c является равносторонним».
'''

a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))


flag = True

if a == b and b == c:
	pass
else:
	flag = False

print(flag)