'''
Boolean34 ◦ . Даны координаты поля шахматной доски x, y (целые числа, ле-
жащие в диапазоне 1–8). Учитывая, что левое нижнее поле доски (1, 1)
является черным, проверить истинность высказывания: «Данное поле яв-
ляется белым».
'''

x = int(input("Введите x: "))
y = int(input("Введите y: "))

flag = True

if (x % 2 == 0 and y % 2 != 0) or (x % 2 != 0 and y % 2 == 0):
	pass
else:
	flag = False

print(flag)