'''
Boolean36 ◦ . Даны координаты двух различных полей шахматной доски x 1 , y 1 ,
x 2 , y 2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность вы-
сказывания: «Ладья за один ход может перейти с одного поля на другое».
'''

x1 = int(input("Введите x1: "))
y1 = int(input("Введите y1: "))

x2 = int(input("Введите x2: "))
y2 = int(input("Введите y2: "))

flag = True

if x1 == x2 or y1 == y2:
	pass
else:
	flag = False

print(flag)