'''
Integer1 ◦ . Дано расстояние L в сантиметрах. Используя операцию деления
нацело, найти количество полных метров в нем (1 метр = 100 см).
'''

L = int(input("Введите число сантиметров: "))

a,b = divmod(L,100)

print('Количество полных меторв - ', a)
