'''
Integer18 ◦ . Дано целое число, большее 999. Используя одну операцию деле-
ния нацело и одну операцию взятия остатка от деления, найти цифру,
соответствующую разряду тысяч в записи этого числа.
'''

A = int(input("Введите А: "))

while A < 999:
	print(A)
	A = int(input("Введите А: "))

tis, sot = divmod(A,1000)

print('Chislo', A)
print(tis)
