'''
Integer25 ◦ . Дни недели пронумерованы следующим образом: 0 — воскресенье,
1 — понедельник, 2 — вторник, . . . , 6 — суббота. Дано целое число K,
лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня
года, если известно, что в этом году 1 января было четвергом.
'''

K = int(input("Введите K: "))

while K > 365 or K < 0:
	K = int(input("Введите K: "))

weekDay = K % 7

if (weekDay + 3) == 7:
	weekDay = 0
else:
	weekDay = weekDay + 3

print(weekDay)