'''
Integer28 ◦ . Дни недели пронумерованы следующим образом: 1 — понедель-
ник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. Дано целое число K,
лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7.
Определить номер дня недели для K-го дня года, если известно, что в
этом году 1 января было днем недели с номером N
'''

K = int(input("Введите K: "))
N = int(input("Введите N (1 - пн, 2 - вт, 3 - ср, 4 - чт, 5 - пт, 6 - сб, 7 - вс): "))

while K > 365 or K < 0:
	K = int(input("Введите K: "))

while N < 1 or N > 7:
	N = int(input("Введите N (1 - пн, 2 - вт, 3 - ср, 4 - чт, 5 - пт, 6 - сб, 7 - вс): "))

weekDay = K % 7

if (weekDay + N) > 7:
	weekDay = (weekDay + N - 1) - 7
else:
	weekDay = weekDay + N - 1

print(weekDay)
