'''
Integer3 ◦ . Дан размер файла в байтах. Используя операцию деления нацело,
найти количество полных килобайтов, которые занимает данный файл
(1 килобайт = 1024 байта).
'''

S = int(input("Введите размер файла в байтах: "))

a,b = divmod(S,1024)

print('Количество килобайт в файле - ', a)
