'''
Integer4 ◦ . Даны целые положительные числа A и B (A > B). На отрезке дли-
ны A размещено максимально возможное количество отрезков длины B
(без наложений). Используя операцию деления нацело, найти количество
отрезков B, размещенных на отрезке A.
'''

A = int(input("Введите А: "))

B = int(input("Введите B: "))

while A < B:
	print(B)
	B = int(input("Введите B: "))

count = A // B

print(count)

'''
a,b = divmod(S,1024)
'''
