'''
Integer8 ◦ . Дано двузначное число. Вывести число, полученное при переста-
новке цифр исходного числа.
'''

A = int(input("Введите А: "))

while A > 99 or A < 10:
	print(A)
	A = int(input("Введите А: "))

a,b = divmod(A,10)

a,b = b,a

print('Новое число - ',(a*10)+b)


