'''
Integer9 ◦ . Дано трехзначное число. Используя одну операцию деления нацело,
вывести первую цифру данного числа (сотни).
'''

A = int(input("Введите А: "))

while A > 999 or A < 100:
	print(A)
	A = int(input("Введите А: "))

a,b = divmod(A,100)

print('Новое число - ',a)


