"""
Begin15 ◦ . Дана площадь S круга. Найти его диаметр D и длину L окружности,
ограничивающей этот круг, учитывая, что L = 2·π·R, S = π·R 2 . В качестве
значения π использовать 3.14.
"""
import math as m

S = int(input("Введите S: "))
while S == 0:
    S = int(input("Введите S: "))

D = pow((S/m.pi),(1/2))
L = m.pi * D

print("D = ",D)
print("L = ",L)
