"""
Begin16 ◦ . Найти расстояние между двумя точками с заданными
координатами x 1 и x 2 на числовой оси: |x 2 − x 1 |.
"""
import math as m

x1 = int(input("Введите x1: "))
x2 = int(input("Введите x2: "))

r = abs(x2 - x1)

print("r = ",r)
