'''
Begin20 ◦ . Найти расстояние между двумя точками с заданными координатами
(x 1 , y 1 ) и (x 2 , y 2 ) на плоскости. Расстояние вычисляется по формуле
q
(x 2 − x 1 ) 2 + (y 2 − y 1 ) 2 .
'''

x1 = int(input("Введите x1: "))
y1 = int(input("Введите y1: "))
x2 = int(input("Введите x2: "))
y2 = int(input("Введите y2: "))

r = pow((pow((x2-x1),2) + pow((y2-y1),2)),(1/2))

print(r)
