'''
 Даны координаты трех вершин треугольника: (x 1 , y 1 ), (x 2 , y 2 ), (x 3 , y 3 ).
Найти его периметр и площадь, используя формулу для расстояния меж-
ду двумя точками на плоскости (см. задание Begin20). Для нахождения
площади треугольника со сторонами a, b, c использовать формулу Герона:
S =
√ p·(p − a)·(p − b)·(p − c),
где p = (a + b + c)/2 — полупериметр.
'''

x1 = int(input("Введите x1: "))
y1 = int(input("Введите y1: "))
x2 = int(input("Введите x2: "))
y2 = int(input("Введите y2: "))
x3 = int(input("Введите x3: "))
y3 = int(input("Введите y3: "))

a = pow((pow((x2-x1),2) + pow((y2-y1),2)),(1/2))
b = pow((pow((x3-x2),2) + pow((y3-y2),2)),(1/2))
c = pow((pow((x3-x1),2) + pow((y3-y1),2)),(1/2))

p = (a+b+c)/2

S = pow(
    p*(p-a)*(p-b)*(p-c)
    ,(1/2))

print(a)
print(b)
print(c)

print("S = ", S)
