'''
Begin24 ◦ . Даны переменные A, B, C. Изменить их значения, переместив содер-
жимое A в C, C — в B, B — в A, и вывести новые значения переменных A,
B, C
'''
a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))

a,b,c = b,c,a

print("a = ",a)
print("b = ",b)
print("c = ",c)
