'''
Begin27 ◦ . Дано число A. Вычислить A 8 , используя вспомогательную перемен-
ную и три операции умножения. Для этого последовательно находить A 2 ,
A 4 , A 8 . Вывести все найденные степени числа A.
'''

a = int(input("Введите a: "))

a2 = pow(a,2)

print("a2 = ",a2)
print("a4 = ",pow(a2,2))
print("a8 = ",pow((pow(a2,2)),2))
