'''
Begin28 ◦ . Дано число A. Вычислить A 15 , используя две вспомогательные пере-
менные и пять операций умножения. Для этого последовательно находить
A 2 , A 3 , A 5 , A 10 , A 15 . Вывести все найденные степени числа A 
'''

a = int(input("Введите a: "))

a2 = pow(a,2)
a3 = pow(a,3)

print("a2 = ",a2)
print("a3 = ",a3)
print("a5 = ",a2*a3)
print("a10 = ",(a2*a3)*(a2*a3))
print("a15 = ",((a2*a3)*(a2*a3))*(a2*a3))


