'''
Begin30 ◦ . Дано значение угла α в радианах (0 < α < 2·π). Определить значение
этого же угла в градусах, учитывая, что 180 ◦ = π радианов. В качестве
значения π использовать 3.14.
'''

import math as m

a = int(input("Угол a: "))
        
grad = a*(180/m.pi)

print("grad = ",grad)

