'''
Begin31 ◦ . Дано значение температуры T в градусах Фаренгейта. Определить
значение этой же температуры в градусах Цельсия. Температура по Цель-
сию T C и температура по Фаренгейту T F связаны следующим соотноше-
нием:
T C = (T F − 32)·5/9.
'''
TF = int(input("Введите температуру по фарингейту: "))

T = (TF - 32)*(5 / 9)

print("T = ",T)
