'''
Begin39 ◦ . Найти корни квадратного уравнения A·x 2 + B·x + C = 0, задан-
ного своими коэффициентами A, B, C (коэффициент A не равен 0), ес-
ли известно, что дискриминант уравнения положителен. Вывести внача-
ле меньший, а затем больший из найденных корней. Корни квадратного
уравнения находятся по формуле
x 1,2 = (−B ±
√ D)/(2·A),
где D — дискриминант, равный B 2 − 4·A·C

'''
import numpy as np

a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))

p = np.poly1d([a,b,c])

print("Корни уравнения \n",p,"=",0) 
print(p.r)
