'''
Begin40 ◦ . Найти решение системы линейных уравнений вида
A 1 ·x + B 1 ·y = C 1 ,
A 2 ·x + B 2 ·y = C 2 ,
заданной своими коэффициентами A 1 , B 1 , C 1 , A 2 , B 2 , C 2 , если известно,
что данная система имеет единственное решение. Воспользоваться фор-
мулами
x = (C 1 ·B 2 − C 2 ·B 1 )/D, y = (A 1 ·C 2 − A 2 ·C 1 )/D,
где D = A 1 ·B 2 − A 2 ·B 1

'''

A1 = int(input("Введите A1: "))
B1 = int(input("Введите B1: "))
C1 = int(input("Введите C1: "))

A2 = int(input("Введите A2: "))
B2 = int(input("Введите B2: "))
C2 = int(input("Введите C2: "))

D = (A1*B2) - (A2*B1)
x = (C1*B2 - C2*B1)/D
y = (A1*C2 - A2*C1)/D

print(x)
print(y)
