'''
Begin6 ◦ . Даны длины ребер a, b, c прямоугольного параллелепипеда. Найти
его объем V = a·b·c и площадь поверхности S = 2·(a·b + b·c + a·c).
'''

a = int(input("Введите длинну ребра: "))
b = int(input("Введите длинну ребра: "))
c = int(input("Введите длинну ребра: "))

print("Объём - ", a*b*c)
print("Площадь - ", 2*((a*b) + (b*c) + (a*c)))
