'''
Begin9 ◦ . Даны два неотрицательных числа a и b. Найти их среднее геометри-
ческое, то есть квадратный корень из их произведения:
√ a·b.
'''

import math as m

a = abs(int(input("Введите a: ")))
b = abs(int(input("Введите b: ")))

print("Среднее арифметическое - ", m.sqrt(a*b))
